{
  "name": "turbo-monorepo",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "turbo": "^2.4.4",
    "typescript": "^5.3.3",
    "prettier": "^3.2.5"
  },
  "engines": {
     "node": ">=18",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@9.15.9"
}

